spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:deltadevop
spring.datasource.username=deltadevop
spring.datasource.password=abcd
spring.servlet.multipart.max-file-size=15mb
spring.servlet.multipart.max-request-size=15mb
